services:
  - type: web
    name: render_sample6
    runtime: python
    region: oregon
    repo: https://github.com/garyohosu/render_sample6
    branch: main
    buildCommand: pip install -r requirements.txt
    startCommand: gunicorn app:app
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: sample6-db
          property: connectionString
